C%3A%2FUsers%2Fjulia%2FDownloads%2Fapp.R="5213DFD6"
~%2FJuliana%2FProjeto%20Estatistica%202VA%2F.Rhistory="49F44170"
~%2FJuliana%2FProjeto%20Estatistica%202VA%2Fcodigo.R="ACAA2505"
~%2FJuliana%2FProjeto%20Estatistica%202VA%2Fcodigoapp.R="3842BFF7"
~%2FJuliana%2FProjeto%20Estatistica%202VA%2Fcodigoapp.R.R="4D4784AA"
~%2FJuliana%2FProjeto%20Estatistica%202VA%2Fcodigoatual.R="EF8A2925"
~%2FJuliana%2FProjeto%20Estatistica%202VA%2Fquestao4.R="E2513A32"
~%2FJuliana%2FProjeto%20Estatistica%202VA%2FshinyProjeto%2Fapp.R="0B0201C5"
~%2FJuliana%2FProjeto%20Estatistica%202VA%2FshinyProjeto%2Fapp2.R="E2CAAC5C"
~%2FJuliana%2FProjeto%20Estatistica%202VA%2FshinyProjeto2%2Fapp.R="C720C1CF"
~%2FJuliana%2FProjeto%20Estatistica%202VA%2FshinyProjeto2%2Fapp3.R="7402F1DD"
~%2FshinyProjeto2VA%2Fapp.R="0390776A"
